 PMA_token |s:32:"486757356661566c2d5a673c314b245d"; HMAC_secret |s:16:"T|K*ZSs_jham5g.|";browser_access_time|a:6:{s:7:"default";i:1749228219;s:36:"6c7da8c8-0161-1022-e8e8-2fd33cd8a242";i:1748633033;s:36:"35dce806-739c-7a18-605b-70177eaf1c66";i:1749233032;s:36:"cda81bcc-c1f9-531b-2dae-e1f9bd90d33d";i:1749233230;s:36:"27e039fe-dab2-f601-5fe5-187995063ac8";i:1749233112;s:36:"f7f2571f-d73b-3426-1983-e9644c1214d6";i:1749232598;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";s:12:"bookmarkwork";b:1;s:8:"mimework";b:1;s:18:"centralcolumnswork";b:1;s:8:"commwork";b:1;s:9:"menuswork";b:1;s:20:"designersettingswork";b:1;s:11:"displaywork";b:1;s:19:"exporttemplateswork";b:1;s:12:"favoritework";b:1;s:7:"navwork";b:1;s:7:"pdfwork";b:1;s:10:"recentwork";b:1;s:7:"relwork";b:1;s:17:"savedsearcheswork";b:1;s:11:"historywork";b:1;s:12:"trackingwork";b:1;s:11:"uiprefswork";b:1;s:14:"userconfigwork";b:1;s:8:"allworks";b:1;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:1:{i:0;a:2:{s:2:"db";s:7:"itspace";s:5:"table";s:7:"planets";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"itspace";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:7:"itspace";a:1:{s:7:"planets";a:0:{}}}}s:5:"query";a:3:{s:32:"8e423facd0d3beba24b7ae95a07bc8b7";a:8:{s:3:"sql";s:43:"DELETE FROM `planets` WHERE 'id' = 'earth';";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f90d6e5ab90b419907d102b4d433538d";a:8:{s:3:"sql";s:41:"DELETE FROM `planets` WHERE id = 'earth';";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0310d2a554ba0ca953b52b0b770748b2";a:8:{s:3:"sql";s:23:"SELECT * FROM `planets`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:3:"WKT";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:0;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1749227228;s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:19:"profiling_supported";b:1;s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.2",
    "date": "2025-01-21",
    "releases": [
        {
            "version": "5.2.2",
            "date": "2025-01-21",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1749216304;}}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}sql_history|a:25:{i:0;a:3:{s:2:"db";s:7:"itspace";s:5:"table";s:7:"planets";s:8:"sqlquery";s:23:"SELECT * FROM `planets`";}i:1;a:3:{s:2:"db";s:7:"itspace";s:5:"table";s:7:"planets";s:8:"sqlquery";s:23:"SELECT * FROM `planets`";}i:2;a:3:{s:2:"db";s:7:"itspace";s:5:"table";s:7:"planets";s:8:"sqlquery";s:23:"SELECT * FROM `planets`";}i:3;a:3:{s:2:"db";s:7:"itspace";s:5:"table";s:7:"planets";s:8:"sqlquery";s:23:"SELECT * FROM `planets`";}i:4;a:3:{s:2:"db";s:7:"itspace";s:5:"table";s:7:"planets";s:8:"sqlquery";s:23:"SELECT * FROM `planets`";}i:5;a:3:{s:2:"db";s:7:"itspace";s:5:"table";s:7:"planets";s:8:"sqlquery";s:23:"SELECT * FROM `planets`";}i:6;a:3:{s:2:"db";s:7:"itspace";s:5:"table";s:7:"planets";s:8:"sqlquery";s:23:"SELECT * FROM `planets`";}i:7;a:3:{s:2:"db";s:7:"itspace";s:5:"table";s:7:"planets";s:8:"sqlquery";s:23:"SELECT * FROM `planets`";}i:8;a:3:{s:2:"db";s:7:"itspace";s:5:"table";s:7:"planets";s:8:"sqlquery";s:23:"SELECT * FROM `planets`";}i:9;a:3:{s:2:"db";s:7:"itspace";s:5:"table";s:7:"planets";s:8:"sqlquery";s:23:"SELECT * FROM `planets`";}i:10;a:3:{s:2:"db";s:7:"itspace";s:5:"table";s:7:"planets";s:8:"sqlquery";s:23:"SELECT * FROM `planets`";}i:11;a:3:{s:2:"db";s:7:"itspace";s:5:"table";s:7:"planets";s:8:"sqlquery";s:23:"SELECT * FROM `planets`";}i:12;a:3:{s:2:"db";s:7:"itspace";s:5:"table";s:7:"planets";s:8:"sqlquery";s:43:"DELETE FROM `planets` WHERE 'id' = 'earth';";}i:13;a:3:{s:2:"db";s:7:"itspace";s:5:"table";s:7:"planets";s:8:"sqlquery";s:23:"SELECT * FROM `planets`";}i:14;a:3:{s:2:"db";s:7:"itspace";s:5:"table";s:7:"planets";s:8:"sqlquery";s:41:"DELETE FROM `planets` WHERE id = 'earth';";}i:15;a:3:{s:2:"db";s:7:"itspace";s:5:"table";s:7:"planets";s:8:"sqlquery";s:23:"SELECT * FROM `planets`";}i:16;a:3:{s:2:"db";s:7:"itspace";s:5:"table";s:7:"planets";s:8:"sqlquery";s:23:"SELECT * FROM `planets`";}i:17;a:3:{s:2:"db";s:7:"itspace";s:5:"table";s:7:"planets";s:8:"sqlquery";s:741:"INSERT INTO `planets` (`id`, `title`, `desc`, `mass`, `radius`, `temp`, `period`, `fact1`, `fact2`, `url`) VALUES ('earth', 'Земля', 'Земля — третья планета от Солнца и единственная известная планета, на которой есть жизнь.\r\n                        Она имеет атмосферу, богатую кислородом, и покрыта водами на 71%.', '5.972 × 10²⁴ кг', '6,371 км', '~15°C', '365.25 дней', 'Земля вращается вокруг своей оси за 24 часа.', 'Атмосфера Земли защищает нас от солнечной радиации и метеоритов.', 'image/earth.png');";}i:18;a:3:{s:2:"db";s:7:"itspace";s:5:"table";s:7:"planets";s:8:"sqlquery";s:23:"SELECT * FROM `planets`";}i:19;a:3:{s:2:"db";s:7:"itspace";s:5:"table";s:7:"planets";s:8:"sqlquery";s:23:"SELECT * FROM `planets`";}i:20;a:3:{s:2:"db";s:7:"itspace";s:5:"table";s:7:"planets";s:8:"sqlquery";s:23:"SELECT * FROM `planets`";}i:21;a:3:{s:2:"db";s:7:"itspace";s:5:"table";s:7:"planets";s:8:"sqlquery";s:23:"SELECT * FROM `planets`";}i:22;a:3:{s:2:"db";s:7:"itspace";s:5:"table";s:7:"planets";s:8:"sqlquery";s:23:"SELECT * FROM `planets`";}i:23;a:3:{s:2:"db";s:7:"itspace";s:5:"table";s:7:"planets";s:8:"sqlquery";s:23:"SELECT * FROM `planets`";}i:24;a:3:{s:2:"db";s:7:"itspace";s:5:"table";s:7:"planets";s:8:"sqlquery";s:23:"SELECT * FROM `planets`";}}is_multi_query|b:0;__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:57:"index.php?route=/table/structure&db=itspace&table=planets";}errors|a:0:{}